{
    "ConnectionStrings": {
        "DefaultConnection": "Your_Local_Db_Connection_String"
    },
    "Jwt": {
        "Key": "Your_JWT_secret_Key",
        "ExpireInMinutes": 15 //JWt Expiry time in minutes
    }
}